C:\Users\user\Desktop\parctice7\Ex2\Ex2\bin\Debug\Ex2.exe.config
C:\Users\user\Desktop\parctice7\Ex2\Ex2\bin\Debug\Ex2.exe
C:\Users\user\Desktop\parctice7\Ex2\Ex2\bin\Debug\Ex2.pdb
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\App.g.cs
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2_MarkupCompile.cache
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2_MarkupCompile.lref
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.g.resources
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.Properties.Resources.resources
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.csproj.GenerateResource.cache
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.exe
C:\Users\user\Desktop\parctice7\Ex2\Ex2\obj\Debug\Ex2.pdb
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\bin\Debug\Ex2.exe.config
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\bin\Debug\Ex2.exe
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\bin\Debug\Ex2.pdb
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.csproj.AssemblyReference.cache
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\MainWindow.g.cs
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\App.g.cs
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2_MarkupCompile.cache
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2_MarkupCompile.lref
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\MainWindow.baml
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.g.resources
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.Properties.Resources.resources
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.csproj.GenerateResource.cache
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.csproj.CoreCompileInputs.cache
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.exe
C:\Users\Юра\Desktop\29.06\Ex2\Ex2\obj\Debug\Ex2.pdb
